<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek Art - AI文生图平台</title>
    <link rel="stylesheet" href="..\css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     

</head>
<body>
    <!-- 侧边导航栏 -->
    <div class="sidebar">
        <!-- 模型选择栏 -->
        <div class="model-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="logo-text">DeepSeek Art</div>
                </div>
                <button class="toggle-btn">
                    <i class="fas fa-angle-left"></i>
                </button>
            </div>

            <div class="model-section">
                <div class="nav-title">AI模型</div>
                <div class="model-item active">
                    <i class="fas fa-robot"></i>
                    <span>DeepSeek Vision</span>
                </div>
                <div class="model-item">
                    <i class="fas fa-mountain"></i>
                    <span>山水意境</span>
                </div>
                <div class="model-item">
                    <i class="fas fa-user-astronaut"></i>
                    <span>科幻未来</span>
                </div>
                <div class="model-item">
                    <i class="fas fa-paint-brush"></i>
                    <span>油画大师</span>
                </div>
            </div>
        </div>

        <!-- 页面导航栏 -->
        <div class="nav-sidebar">
            <div class="nav-section">
                <div class="nav-title">页面导航</div>
                <div class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>生成历史</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-star"></i>
                    <span>我的收藏</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>设置</span>
                </div>
            </div>

            <div class="user-section">
                <div class="user-avatar">U</div>
                <div class="user-info">
                    <div class="user-name">张设计师</div>
                    <div class="user-email">designer@deepseek.com</div>
                </div>
            </div>
        </div>

    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <div class="header">
            <div class="header-title">文生图创作平台</div>
            <div class="header-actions">
                <button class="header-btn">
                    <i class="fas fa-download"></i> 导出
                </button>
                <button class="header-btn">
                    <i class="fas fa-share-alt"></i> 分享
                </button>
            </div>
        </div>

        <div class="content">
            <div class="input-section">
                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-keyboard"></i> 输入描述
                    </div>
                    <textarea class="prompt-input" placeholder="请输入您想要生成的图像描述...">一只坐在咖啡馆里看书的熊猫，周围是巴黎街景，卡通风格</textarea>

                    <div class="card-title" style="margin-top: 20px;">
                        <i class="fas fa-paint-brush"></i> 选择风格
                    </div>
                    <div class="style-selector">
                        <div class="style-btn active">写实风格</div>
                        <div class="style-btn">卡通风格</div>
                        <div class="style-btn">油画风格</div>
                        <div class="style-btn">水彩风格</div>
                        <div class="style-btn">赛博朋克</div>
                        <div class="style-btn">中国风</div>
                        <div class="style-btn">像素艺术</div>
                        <div class="style-btn">3D渲染</div>
                    </div>

                    <button class="generate-btn" id="generateBtn">
                        <i class="fas fa-magic"></i> 生成图像
                    </button>
                </div>

                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-image"></i> 生成结果
                    </div>
                    <div class="result-container">
                        <div class="result-placeholder" id="placeholder">
                            <i class="fas fa-cloud"></i>
                            <h3>等待生成图像</h3>
                            <p>输入描述并点击"生成图像"按钮开始创作</p>
                        </div>
                        <div class="loading" id="loading">
                            <div class="spinner"></div>
                            <p>AI正在创作中，请稍候...</p>
                        </div>
                        <img src="" class="result-image" id="resultImage">
                    </div>
                </div>
            </div>

            <div class="history-section">
                <div class="card">
                    <div class="history-header">
                        <div class="card-title">
                            <i class="fas fa-history"></i> 生成历史
                        </div>
                        <div class="clear-history">
                            <i class="fas fa-trash"></i> 清空
                        </div>
                    </div>
                    <div class="history-list">
                        <div class="history-item">
                            <div class="history-image">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <div class="history-prompt">晨曦中的雪山，山脚下有宁静的湖泊，倒映着山峰</div>
                        </div>
                        <div class="history-item">
                            <div class="history-image">
                                <i class="fas fa-city"></i>
                            </div>
                            <div class="history-prompt">未来科幻都市，霓虹灯光，飞行汽车，雨夜</div>
                        </div>
                        <div class="history-item">
                            <div class="history-image">
                                <i class="fas fa-cat"></i>
                            </div>
                            <div class="history-prompt">一只戴着眼镜的猫在图书馆看书，蒸汽朋克风格</div>
                        </div>
                        <div class="history-item">
                            <div class="history-image">
                                <i class="fas fa-dragon"></i>
                            </div>
                            <div class="history-prompt">中国龙在云雾中穿梭，传统水墨画风格</div>
                        </div>
                        <div class="history-item">
                            <div class="history-image">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="history-prompt">机器人园丁在未来的花园中修剪发光的植物</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script src="../js/index.js"></script>
</body>
</html>
