:root {
    --sidebar-bg: #1e1f2b;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
    --header-bg: #2d2f42;
    --main-bg: #1a1b25;
    --card-bg: #252837;
    --primary: #6e6bff;
    --text-primary: #ffffff;
    --text-secondary: #a2a5b9;
    --border-color: #3a3c4f;
    --success: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--main-bg);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

/* 侧边栏样式 */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    height: 100vh;
    transition: all 0.3s ease;
    position: relative;
    z-index: 100;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

/* 模型选择栏 */
.model-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* 页面导航栏 */
.nav-sidebar {
    margin-top: auto;
    border-top: 1px solid var(--border-color);
}

/* 模型项样式 */
.model-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
}

.model-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.model-item.active {
    background: rgba(110, 107, 255, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
}

.model-item i {
    font-size: 18px;
    margin-right: 12px;
    width: 24px;
    text-align: center;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 24px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    background: linear-gradient(135deg, var(--primary), #a18fff);
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), #a18fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar.collapsed .logo-text {
    display: none;
}

.toggle-btn {
    margin-left: auto;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
}

.toggle-btn:hover {
    color: var(--text-primary);
}

.sidebar.collapsed .toggle-btn {
    margin: 0 auto;
}

.nav-section {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-title {
    padding: 0 20px 10px;
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar.collapsed .nav-title {
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.nav-item.active {
    background: rgba(110, 107, 255, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
}

.nav-item i {
    font-size: 18px;
    margin-right: 12px;
    width: 24px;
    text-align: center;
}

.sidebar.collapsed .nav-item span,
.sidebar.collapsed .model-item span,
.sidebar.collapsed .nav-title {
    display: none;
}

.sidebar.collapsed .nav-item,
.sidebar.collapsed .model-item {
    justify-content: center;
    padding: 15px 0;
}

.sidebar.collapsed .nav-item i,
.sidebar.collapsed .model-item i {
    margin-right: 0;
    font-size: 20px;
}

.user-section {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), #a18fff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.user-email {
    font-size: 12px;
    color: var(--text-secondary);
}

.sidebar.collapsed .user-info,
.sidebar.collapsed .user-actions {
    display: none;
}

.user-actions i {
    color: var(--text-secondary);
    cursor: pointer;
}

/* 主内容区域样式 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.header {
    padding: 16px 24px;
    background: var(--header-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.header-title {
    font-size: 20px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 16px;
}

.header-btn {
    background: var(--card-bg);
    border: none;
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.header-btn:hover {
    background: rgba(110, 107, 255, 0.2);
}

.content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    display: flex;
    gap: 24px;
}

.input-section {
    flex: 1;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.history-section {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 24px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title i {
    color: var(--primary);
}

.prompt-input {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    color: var(--text-primary);
    font-size: 16px;
    resize: none;
    transition: all 0.3s;
}

.prompt-input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(110, 107, 255, 0.05);
}

.style-selector {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 16px;
}

.style-btn {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.style-btn:hover, .style-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.generate-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s;
    width: 100%;
    margin-top: 8px;
}

.generate-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.generate-btn:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 600px;
    overflow-y: auto;
}

.history-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid var(--border-color);
}

.history-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary);
}

.history-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    background: linear-gradient(45deg, #2d2f42, #1a1b25);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--text-secondary);
}

.history-prompt {
    padding: 12px;
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.result-container {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background: linear-gradient(45deg, #1e1f2b, #252837);
    border-radius: 12px;
    overflow: hidden;
    border: 1px dashed var(--border-color);
}

.result-placeholder {
    text-align: center;
    color: var(--text-secondary);
    padding: 20px;
}

.result-placeholder i {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--primary);
}

.result-image {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: none;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-history {
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
}

.clear-history:hover {
    color: var(--primary);
}

/* 响应式设计 */
@media (max-width: 900px) {
    .history-section {
        display: none;
    }
}
